<!DOCTYPE html>
<html>
    </html>
    <div class="all">
    <head>


        <body>

            <img src="./images/scan.jpg" alt="picture" width="200" height="200"> 
            <style>
                body{
                    background-color: wheat;
                    padding: auto;
                    text-align:center ;
                }
                .image{
                    width: 50px;
                    height: fit-content;
                    padding: bottom 20px;
                }
                .all{
                    background-color: white ;
                    margin: 400px;px;
                    padding-top: 40px;
                    padding-bottom 20px;
                    padding-left 20px;
                    padding-right 20px; ;
                }
                
        
            </style>
        
             <h5> Improve your front-end skills<br> by building the projects</p>
            </h5>
            <p style="text-decoration:white;margin-left: auto;"></p>
            <p>Scan the  QR code <br>to visit Frontend Mentor <br>and take your coding skills <br> to the next level</p>
        </body>
    </head>
    </div>
</html>